<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border gradient</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
.parent{
   background-color: black;
   border: 2px solid red;
   
   display: inline-block;
   margin: 0px;
    padding: 0px;
}
  .d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,.d11,.d12,.d13,.d14,.d15,
  .d16,.d17,.d18,.d19,.d20,.d21,.d22,.d23,.d24,.d25,.d26,.d27,.d28,.d29,.d30,
  .d31,.d32,.d33,.d34,.d35,.d36,.d37,.d38,.d39,.d40,.d41,.d42,.d43,.d44,.d45,.d46,.d47,.d48,
  .d49,.d50,.d51,.d52,.d53,.d54,.d55,.d56,.d57,.d58,.d58,.d59,.d60,.d61{
    width: 100px;
    height: 100px;
     display: inline-block;
    margin: -2px;
    padding: 0px;
  }
  .d1,.A{
    width: 100px;
    height: 21vh;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    

     }
     .d2{
      background-color: rgb(226, 43, 113);
 ;
      border-top-right-radius: 100px;
     
      border-bottom-right-radius: 100px;
     
     }
     .d3,.d5,.d7,.d33,.d35{
      background-color: red;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
     }
     .d4,.d6,.d8,.d36,.d38{
      background-color: rgb(214, 68, 131);
      border-top-right-radius: 70px;
      border-bottom-right-radius: 70px;
     }
     .d10,.d11,.d12,.d13,.B,.d15,.d16,.d43,.d45,.E{
      background-color: blueviolet;
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      width: 100px;
    height: 20vh;
     }
     .d18,.C,.d19,.d24,.d49,.d56,.G{
      background-image: linear-gradient(rgb(37, 179, 255),rgb(76, 76, 201));
      border-radius : 100px;
      width: 100px;
    height: 20vh;
     }
     .d21,.D,.d24,.d52,.F{
      background-image:linear-gradient(rgb(20, 132, 192),rgb(190, 29, 190));
      width: 100px;
    height: 20vh;
    border-radius: 100px;
     }
     .d25,.d27,.d28,.d29,.d30,.d31,.d32,.d59{
      background-image: linear-gradient(rgb(16, 195, 16),rgb(64, 136, 64));
      border-top-left-radius: 100px;
      border-bottom-left-radius: 100px;
      border-top-right-radius: 100px;
     }
   </style>
</head>
    <body>
        <div class="parent">
         <div class="d1">
          <img class="A"
          src="./ben-10-em-png-ben-10-png-hd-115629240357misx2xxri.png">
         </div>
         <div class="d2"></div>
         <div class="d3">
         
         </div>
         <div class="d4"></div>
         <div class="d5">
          
         </div>
         <div class="d6"></div>
         <div class="d7"></div>
         <div class="d8"></div>
         <div class="d9"></div>
         <div class="d10"></div>
         <div class="d11"></div>
         <div class="d12"></div>
         <div class="d13">
          <img class="B"
          src="./images.png">
         </div>
         <div class="d14"></div>
         <div class="d15"></div>
         <div class="d16"></div> 
         <div class="d17"></div>
         <div class="d18">
          <img class="C"
          src="./images1.png">

         </div>
         <div class="d19"></div>
         <div class="d20"></div>
         <div class="d21">
          <img class="D"
          src="./Unknown1.png">
         </div>
         <div class="d22"></div>
         <div class="d23"></div>
         <div class="d24"></div>
         <div class="d25"></div>
         <div class="d26"></div>
         <div class="d27"></div>
         <div class="d28"></div>
         <div class="d29"></div>
         <div class="d30"></div>
         <div class="d31"></div>
         <div class="d32"></div>
         <div class="d33"></div>
         <div class="d34"></div>
         <div class="d35"></div>
         <div class="d36"></div>
         <div class="d37"></div>
         <div class="d38"></div>
         <div class="d39"></div>
         <div class="d40"></div>
         <div class="d41"></div>
         <div class="d42"></div>
         <div class="d43"></div>
         <div class="d44"></div>
         <div class="d45">
          <img class="E"
          src="./Unknown3.jpeg">
         </div>
         <div class="d46"></div>
         <div class="d47"></div>
         <div class="d48"></div>
         <div class="d49"></div>
         <div class="d50"></div>
         <div class="d51"></div>
         <div class="d52">
          <img class="F"
          src="./Unknown8.jpeg">
         </div>
         <div class="d53"></div>
         <div class="d54"></div>
         <div class="d55"></div>
         <div class="d56">
          <img class="G"
          src="./Unknown7.jpeg">
         </div>
         <div class="d57"></div>
         <div class="d58"></div>
         <div class="d59"></div>
         <div class="d60"></div>
         <div class="d61"></div>
         <div class="d62"></div>
         <div class="d63"></div>
         <div class="d64"></div>


         
        </div>
        </body>
    </html>