<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            border: 1px solid rgb(201, 29, 58);
            border-bottom: 0;
            height: 20vh;
            width: 63vw;
            background-color: rgb(245, 242, 242);
            
            margin: auto;
            display: flex;

        }
        .parent-1{
         }
            p{
                text-align: left;
            }
            .img{
                height: 20vh;
                 width: 10vw;
            }
            .parent-2{
                text-align: center;
            }
            .main-div{
               
                background-color:rgb(245, 242, 242); ;
                height: 80vh;
                width: 67vw;
                margin: auto;
                
            }
            .parent-3{
                margin: auto;
                
                background-color: gainsboro;
                height: 3vh;
                width:63vw;
            }
            
            
    </style>
</head>
<body>
    <div class="main-div">
    <div class="main-container">
        <div class="parent-1">
            <img class="img" src="./passport form.png" alt="logo">
            </div>

           <div class="parent-2"> <h3>PASSPORT APPLICATION FORM</h3>
            <h2>Government of India, Ministry of External Affairs</h2>
            <p>Please read the Passport Instruction Booklet carefully before filling the form. Furnishing of incorrect information/
            suppression of information would lead to rejection of application and would attract penal provisions as prescribed
            under the Passports Act,1967. Please produce your original documents at the timeof submission of the form. All fields
            marked with(<sup>*</sup>) are mandatory to fill.
            </p>
        </div>
        
    </div>
    <div class="parent-3">
        <h4>Service Required</h4>
    </div>
</div>
    
</body>
</html>