<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jio</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-head{
        width: 100%;
        height:8vh ;
        background-color:rgb(41, 41, 255);
    }
    .header2{
        width: 100%;
        height:6vh ;
        background-color:rgb(3, 3, 163);
    }
    .logo{
        height: 45px;
        width: 45px;
        margin: 10px 10px 10px 100px;
    }
   
ul{
    width: 77vw;
    text-align: center;
    align-items: start;
    margin: 21px 10px 10px 0px;



}
ul li {
  list-style: none;
  display: inline-block;
  
}

ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 3px 12px;
  margin: 0 5px;
  text-transform: uppercase;
  position: relative;
  
}

ul li a:hover {
  background-color: rgb(52, 12, 211);
  color: white;
}
.section1{
    display: inline-block;
    height:8vh ;
    width: 100%;
}
.search, .profile{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    justify-content: space-between;
    margin: 10px;
    margin-right: 10px;
}
.h1{
    display: flex;
    justify-content: space-around;
   
}
.header2{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.h2{ 
    list-style: none;
  display: flex;
 
  justify-content:space-evenly;

}
div li a{
    text-decoration: none;
  color: rgb(255, 255, 255);
  
 

  text-transform: uppercase;
  position: relative;

}
div li a:hover{
    background-color: rgb(52, 12, 211);
  color: white;   

}
div li{
    margin-top: 10px;
  
    
}
.s2{
    width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}
.s3{
    height: 52vh;
    width: 70vw;
    background-image: url(./assets/images/ir_plans_2x.webp);
    background-size: cover;
    margin: 5% auto;
    display: flex;
    background-color: rgb(5, 5, 185);
    border-radius: 2%;
    text-align: center;
    align-items: center;
    
}
.text, .img1{
    height: 52vh;
    width: 35vw;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    ;
}
.travel{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size: 60px;
    

}
.h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img1{
    
    height: 52vh;
    width: 35vw;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    background-size:cover k;
}
.text{
    text-align: center;
    align-items: center;
  
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    background-color: blue;
    border-top-right-radius: 15% ;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 2%;
    border-top-left-radius: 2%  ;
}
.button1{
  
 
  border-radius: 40px;
  color: rgb(1, 13, 32);
  font-size: large;
  background-color: rgb(96, 139, 232);
  width:194px;
  height: 30px;
  margin: 20px;
  justify-content: center;
}
.int{
  text-align: center;
  align-items: center;
  justify-content: center;
}
.h1 ul{
  text-transform: lowercase;
}
.h1 ul::first-letter{
  text-transform: uppercase;
}
.m2, .m3, .m4{
  height: 50vh;
  width:  70vw;
  border: 1px solid black;
  justify-content: space-around;
  margin:  auto;
}

    

</style>
<body>
    <header class="main-head">
        <section class="section1">
            <div class="h1">
               <img class="logo" src="./assets/icons/Reliance_Jio_Logo.svg.png"/>
           <ul>
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT"><u>Mobile</u></a>
                  </li>
        
                  <li>
                    <a href="CHAHAT RAJPUT " target="_CHAHAT">True 5G</a>
                  </li>
        
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT">JioFiber</a>
                  </li>
        
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT">AirFiber</a>
                  </li>
        
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT">Business</a>
                  </li>
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT">Devices</a>
                  </li>
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT">Apps</a>
                  </li>
                  <li>
                    <a href="CHAHAT RAJPUT" target="_CHAHAT">Support</a>
                  </li>
                </ul>
               
                <img class="search" src="./assets/icons/pngtree-search-blue-glossy-icon-on-white-background-sign-png-image_10073403.png"/>
             <img class="profile" src="./assets/icons/307ce493-b254-4b2d-8ba4-d12c080d6651.jpg"/>
            </div>

        </section>

    </header>
    <header class="header2">
        <section class="s2">
            <div class="h2">
                <li>
                  <a href="CHAHAT RAJPUT" target="_CHAHAT">Discover</a>
                </li>
      
                <li>
                  <a href="CHAHAT RAJPUT " target="_CHAHAT">Prepaid</a>
                </li>
      
                <li>
                  <a href="CHAHAT RAJPUT" target="_CHAHAT">Postpaid</a>
                </li>
      
                <li>
                  <a href="CHAHAT RAJPUT" target="_CHAHAT">International Services</a>
                </li>
      
                <li>
                  <a href="CHAHAT RAJPUT" target="_CHAHAT">Get Jio SIM</a>
                </li>
                <li>
                  <a href="CHAHAT RAJPUT" target="_CHAHAT">Recharge</a>
                </li>
                <li>
                  <a href="CHAHAT RAJPUT" target="_CHAHAT">Pay Bills</a>
                </li>
                
            </div>

        </section>

        

    </header>
    <section class="s3">
        <div class="text">
            
        <div class="img1">
          <div class="text">
           <h1 class="travel"> Travel the world with Jio benefits</h1>
            <br>
            <h3 class="h3"> stay connected to people who matter from across the wold </h3>
            <button type="button" class="button1">perfect plans to roam</button>
         </div> 
        </div>
        
    </section>
    <div class="int">
      <h1>International Services</h1>
      <br/>
      <p>Just recharge before setting off and make the most of international services as soon as you reach abroad.</p>

    </div>
    <div class="m2">
      <div class="img2">

      </div>
      <div class="text2"></div>
    </div>
    <div class="m3">
      <div class="img3">

      </div>
      <div class="text3"></div>
    </div>
    <div class="m4">
      <div class="img4">

      </div>
      <div class="text4"></div>
    </div>
    
</body>
</html>

    