<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts: starts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Honk&family=Namdhinggo:wght@400;500;600;700;800&family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+JP&family=Padauk:wght@400;700&family=Protest+Revolution&family=Protest+Riot&family=Rubik+Glitch+Pop&family=Shadows+Into+Light&family=Workbench&display=swap"
      rel="stylesheet"
    />
    <!-- google fonts: end-->
    <title>box-shadow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
       
      
      }

      .p {
        height: 50px;
        width: 0x;
        box-shadow: 0px 0px 20px 1px rgb(0, 0, 0);
        margin: auto;
        background-image: linear-gradient(purple) rgb(163, 58, 135);

      }
      .p input {
        margin: 10px;
        padding: 10px;
        font-size: 10px;
        background-color: rgb(156, 56, 186);
        text-align: center;
      }

      .B,
      .C,
      .D,
      .E,
      .F,
      .G,
      .H,
      .I,
      .J,
      .K,
      .L,
      .M {
        height: 28vh;
        width: 23vw;
        box-shadow: 0px 0px 20px 1px black;
       margin: 10px;
        border-radius: 10px;
        font-family: "Kode Mono", monospace;
        background-color: rgb(237, 84, 242);
        display: flex;
        align-items:center ;
        text-align: center;
      
       
      }
      .C {
        font-family: "Annapurna SIL", serif;
        background-image: url(./1000_F_297449244_rRwUeGy1C1X1BdpOMhA2dYpUx4kZdenK.jpg) ;
        background-size: cover;
        color: rgb(255, 255, 255);
        
      }
      .D {
        font-family: "Noto Sans JP", sans-serif;
        background-image: url(./68d3b5af9e3b5bc6d344205f053cfb50.jpg);
        background-size: cover;
      }
      .E {
        font-family: "Workbench", sans-serif;
        background-image: url(./9e27c2a1cbb865c937fccda6883098ed.jpg);
        background-size: cover;
      }
      .F {
        font-family: "Honk", system-ui;
        background-image: url(./chilly-frosty-winter-night-where-full-moon-casts-silvery-glow-upon-landscape-crisp-air-holds-sense-mystery-as-moon-s-generated-by-ai_727385-4211.jpg.avif);
        background-size: cover;
        color: aliceblue;
      }
      .G {
        background-image: url(./desktop-wallpaper-fantasy-art-lantern-women-and-mobile-backgrounds-women-holding-lantern.jpg);
        background-size: cover;
        color: aliceblue;
      }
      .H {
        background-image: url(./golden-bokeh-lights-background_1048-9227.jpg.avif);
        background-size: cover;
      }
      .I {
        font-family: "Noto Sans JP", sans-serif;
        background-image: url(./images.jpeg);
        background-size: cover;
      }
      .J {
          font-family: "Padauk", sans-serif;
          background-image: url(./images1.jpeg);
          background-size: cover;
          color: aliceblue;
        }
      
      .K {
        font-family: "Protest Riot", sans-serif;
        background-image: url(./istockphoto-1182292980-170667a.webp);
          background-size: cover ;
      }
      .L {
        font-family: "Protest Revolution", sans-serif;
        background-image: url(./small-1tnnqyns-leaves-light-green-background-wallpaper-poster-vp-original-imaga9xskywbqaxv.jpeg.webp);
        background-size: cover;
        color: bisque;
      }
      .M {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(./oug5l30q7m121.jpg);
        background-size: cover;
        color: aqua;
      }
      .parent{
        border: 1px solid black;
        
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        text-align:center;
        align-items: center;
   ;
      }
     

      
      p{
        text-align: center;
      }
      .search1,.search2{
      color: rgb(255, 255, 255);
     
      }
      .img{
        width: 24px;
height: 22px;
margin: 0px 275px -7px -156px;
      }
      .B{
        background-image: url(./1-winter-wonderland-robin-moline.jpg);
        background-size: cover;
        background-color: rgba(254, 254, 254, 0);
      }
  
    </style>
  </head>
  <body>

    
    <div class="p">
      <form>
        <input type="text" placeholder="Search Fonts" class="search1" name="drop down" />
        <img class="img" src="./search-icon-front-side-white-background.jpg">
        <input type="text" placeholder="Type Something" name="drop down" class="search2"/>
      </form>
    </div>
    <div class="parent">
    <div class="B">
    <h2>“Nothing is impossible, the word itself says 'I'm possible.'” — ...</h2>
    
    
    </div>
    <div class="C">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="D">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="E">
      <h2>
         “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="F">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="G">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="H">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="I">
      <h2>人類社会のすべての構成員</h2>
    </div>
    <div class="J">
      <h2>လူခပ်သိမ်း၏ မျိုးရိုးဂုဏ်သိက္ခာနှ</h2>
    </div>
    <div class="K">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="L">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    <div class="M">
      <h2>
        “Nothing is impossible, the word itself says 'I'm possible.'” — ...
      </h2>
    </div>
    </div>
  </body>
</html>
